// Readable 3.3.5
// Bootswatch
// -----------------------------------------------------

@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

// body ========
body {
    background-color: #37383a;
}

// Navbar =====================================================================

.navbar {
    font-family: @headings-font-family;

    &-nav,
    &-form {
        margin-left: 0;
        margin-right: 0;
    }

    &-nav > li > a {
        @margin-vertical: ((@navbar-height - 2*@padding-base-vertical - @line-height-computed - 2px) / 2);
        margin: @margin-vertical 6px;
        padding: @padding-base-vertical @padding-base-horizontal;
        border: 1px solid transparent;
        border-radius: @border-radius-base;

        &:hover {
            border: 1px solid #ddd;
        }
    }

    &-nav > .active > a,
    &-nav > .active > a:hover {
        border: 1px solid #ddd;
    }

    &-default .navbar-nav > .active > a:hover {
        color: @navbar-default-link-hover-color;
    }

    &-inverse .navbar-nav > .active > a:hover {
        color: @navbar-inverse-link-hover-color;
    }

    &-brand {
        padding-top: ((@navbar-height - 2*@font-size-large) / 2);
        padding-bottom: ((@navbar-height - 2*@font-size-large) / 2);
        line-height: 1.9;
    }
}

@media (min-width: @grid-float-breakpoint) {
    .navbar {
        .navbar-nav > li > a {
            padding: @padding-base-vertical @padding-base-horizontal;
        }
    }
}

@media (max-width: @grid-float-breakpoint - 1) {
    .navbar {
        .navbar-nav > li > a {
            margin: 0;
        }
    }
}

// Buttons ====================================================================
.button-gradient(@color; @background; @border) {
    color: @color;
    @bg-hue: -30 + hue(@background) * 1deg;

    -webkit-filter: sepia() hue-rotate(@bg-hue) saturate(190%);


    &:focus,
    &.focus {
        filter: brightness(120%) sepia() hue-rotate(@bg-hue) saturate(220%);
    }

    &:hover {
        filter: brightness(120%) sepia() hue-rotate(@bg-hue) saturate(220%);
    }

    &:active,
    &.active,
    .open > .dropdown-toggle& {
        filter: brightness(100%) sepia() hue-rotate(@bg-hue) saturate(190%);

        &:hover,
        &:focus,
        &.focus {
            filter: brightness(100%) sepia() hue-rotate(@bg-hue) saturate(190%);
        }
    }

    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            // background-color: @background;
            // border-color: @border;
        }
    }

    .badge {
        // color: @background;
        // background-color: @color;
    }
}


.btn {
    font-family: @headings-font-family;
    text-transform: uppercase;
}

.btn {
    color: white;
    font-size: 16px;
    line-height: 1.5em;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 35px 15px 35px;
    border: 0 !important;
    outline: 0 !important;
    text-shadow: 0 0px 2px rgba(0,0,0,0.45), 0 0px 5px rgba(0,0,0,0.45), 0 0px 0px rgba(255,255,255,1);
    box-shadow: inset 0px 1px 1px 0px rgba(75,75,75,1), inset 0px 0px 0px 4px rgba(25,25,25,1), inset 0px 0px 0px 7px rgba(0,0,0,1), inset 0px 0px 1px 8px rgba(0,0,0,0.35), inset 0px 2px 0px 7px rgba(255,255,255,0.55), inset 0px 2px 2px 9px rgba(255,255,255,0.35), inset 0px -2px 0px 8px rgba(0,0,0,0.35), inset 0px -13px 20px 4px rgba(255,255,255,0.35), inset 0px 0px 20px 20px rgba(0,0,0,0.35), inset 0px 0px 0px 0px rgba(25,25,25,1);
    border-radius: 3px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    -webkit-filter: sepia() hue-rotate(-180deg) saturate(190%);
    position: relative;
    // -webkit-animation:  slide-bg 50s infinite;
    // -webkit-animation-timing-function: linear;
    transition: all 0.2s ease;
    position: relative;

    &::before {
        background-color: white;
        position: absolute;
        top: 8px;
        left: 50%;
        margin-left: -40%;
        display: block;
        // display: none;
        width: 80%;
        height: 1px;
        content: " ";
        transition: all 0.35s ease;
        box-shadow: 0 0 20px 1px white;
    }
}

.btn:active,
.btn:hover {
    text-shadow: 0 0px 0px rgba(0,0,0,0.45), 0 0px 2px rgba(255,255,255,1);
    box-shadow: inset 0px 1px 1px 0px rgba(75,75,75,1), inset 0px 0px 0px 4px rgba(25,25,25,1), inset 0px 0px 0px 7px rgba(0,0,0,1), inset 0px 0px 1px 8px rgba(0,0,0,0.35), inset 0px 2px 0px 7px rgba(255,255,255,0.55), inset 0px 2px 2px 9px rgba(255,255,255,0.35), inset 0px -2px 0px 8px rgba(0,0,0,0.35), inset 0px -5px 20px 15px rgba(255,255,255,0.35), inset 0px 0px 20px 20px rgba(0,0,0,0.35), inset 0px 0px 0px 0px rgba(25,25,25,1);

    &::before {
        box-shadow: 0 0 20px 2px white;
    }
}

.btn:active {
    -webkit-filter: brightness(85%) sepia() hue-rotate(-180deg) saturate(190%);
}


.btn,
.btn:active,
.btn:hover,
.btn:focus {
    background: #595959 !important; /* Old browsers */
    background: -moz-linear-gradient(left, #595959 0%, #7a7a7a 19%, #aaaaaa 51%, #777777 82%, #515151 100%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #595959 0%,#7a7a7a 19%,#aaaaaa 51%,#777777 82%,#515151 100%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #595959 0%,#7a7a7a 19%,#aaaaaa 51%,#777777 82%,#515151 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}




.btn-default {
    color: white; //@btn-default-color;
    -webkit-filter: sepia(); // hue-rotate(@bg-hue) saturate(190%);
    &:focus,
    &.focus,
    &:hover {
        filter: brightness(120%) sepia(); // hue-rotate(@bg-hue) saturate(220%);
    }

    &:active,
    &.active,
    .open > .dropdown-toggle& {
        filter: brightness(100%) sepia(); // hue-rotate(@bg-hue) saturate(190%);
        &:hover,
        &:focus,
        &.focus {
            filter: brightness(100%) sepia(); // hue-rotate(@bg-hue) saturate(190%);
        }
    }

    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
        }
    }

    .badge {
    }
}

.btn-primary {
    .button-gradient(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
    .button-gradient(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
    .button-gradient(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
    .button-gradient(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
    .button-gradient(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


.btn-lg {
    font-size: 24px;
    line-height: 1.5em;
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

legend {
    font-family: @headings-font-family;
}

.input-group-addon {
    font-family: @font-family-sans-serif;
}

// Navs =======================================================================

.nav {
    .open > a,
    .open > a:hover,
    .open > a:focus {
        border: 1px solid #ddd;
    }
}

.pagination {
    font-family: @headings-font-family;

    &-lg > li > a,
    &-lg > li > span {
        padding: 14px 24px;
    }
}

.pager {
    font-family: @headings-font-family;

    a {
        color: @text-color;
    }

    a:hover {
        border-color: transparent;
        color: #fff;
    }

    .disabled a {
        border-color: @pager-border;
    }
}

// Indicators =================================================================

.close {
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    opacity: 0.4;

    &:hover,
    &:focus {
        color: #fff;
        opacity: 1;
    }
}

.alert {
    .alert-link {
        color: @alert-success-text;
        text-decoration: underline;
    }
}

.label {
    font-family: @headings-font-family;
    font-weight: normal;

    &-default {
        border: 1px solid #ddd;
        color: @text-color;
    }
}

.badge {
    padding: 1px 7px 5px;
    vertical-align: 2px;
    font-family: @headings-font-family;
    font-weight: normal;
}

// Progress bars ==============================================================

// Containers =================================================================

.panel {
    .box-shadow(none);

    &-default {
        .close {
            color: @text-color;
        }
    }
}

.modal {
    .close {
        color: @text-color;
    }
}


.fullwidth {
    width: 100%;
}

.row-eq,
.row-eq-xs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.row-eq-sm {
    @media (min-width: @screen-sm-min) {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.row-eq-md {
    @media (min-width: @screen-md-min) {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.row-eq-lg {
    @media (min-width: @screen-lg-min) {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.row-eq-xl {
    @media (min-width: @screen-xl-min) {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}


.vertical { 
    display: flex;
    flex-direction: column;
}

.horizontal {
    display: flex;
    flex-direction: row;
}

.grow { 
    flex-grow: 1;
}


.fit-row {
    margin-bottom: 0;
}