.about-row {
    .age-col {
        display: flex;
        flex-direction: column;

        background: ~"url(../Content/images/about-bg-hq.jpg) no-repeat center left";
        background-size: cover;
        position: relative;

        h2 {
            flex-grow: 1;
        }

        .age-under {
            background-color: white;
            margin: 0 @grid-gutter-width * -0.5;
            padding: 20px @grid-gutter-width * 0.5;
        }
    }

    .smit-col {
        background: ~"url(../Content/images/smit-bg-hq.jpg) no-repeat top left";
        background-size: cover;
        position: relative;

        color: white;

        h2 { 
            margin-bottom: 60px;
        }

        .smit-head {
            font-size: 24px;
            line-height: 1.5em;
            font-weight: bold;

            display: block;

            margin: 30px 0 10px;
        }

        .smit-item {
            cursor: pointer;
            padding-top: 35px;
            padding-bottom: 35px;

            transition: background-color 0.2s ease;
            
            &:hover {
                background-color: rgba(0,0,0,0.6);
            }
            &:active {
                background-color: rgba(0,0,0,0.85);
            }
        }
    }

    .age-col,
    .smit-col {
        padding-top: 35px;
        min-height: 400px;
    }
}

