.herobox {
    background: ~"url(../Content/images/herobox-bg-lq.jpg) no-repeat center center";
    background-size: cover;
    position: relative;
    padding-top: 75px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: ~"url(../Content/images/herobox-bg-hq.jpg) no-repeat center center";
        background-size: cover;
        z-index: 1;
        display: block;
        content: " ";
    }

    > .row {
        position: relative;
        z-index: 2;
    }

    .logotype {
        width: 299px;
        height: 549px;
        background: url(../Content/images/logotype.png) no-repeat center center;
        text-indent: -10000px;
        overflow: hidden;
    }

    h3 {
        font-size: 16px;
        color: #bbbcbd;
        text-align: center;

        &::after,
        &::before {
            @media (min-width: @screen-xl-min) {
                margin-right: 10px;
                margin-left: 8px;
                content: " ———— ";
                letter-spacing: -2px;
            }
            @media (max-width: @screen-md-min) {
                margin-right: 10px;
                margin-left: 8px;
                content: " ———— ";
                letter-spacing: -2px;
            }
        }
    }
}

h1, h2, h3, h4, h5 { 
    font-family: "garamond-premier-pro-subhead", sans-serif;
    text-transform: uppercase;
}

