@selected-row-color: #fdfdfd;

@color-not-started: lighten(@brand-danger, 15%);
@color-in-progress: @brand-warning;
@color-complete:    @brand-success;
@color-not-require: @gray-light;

.RoadmapTable {
    width: 100%;
}


.FlagsIcons,
.RevisionFlags {
    white-space: nowrap;
}


.FlagIcon,
.RevisionFlag {
    display: inline-block;
    width: 20px;
    height: 20px;
    
    margin: 0px 10px;
    float: left;
    margin-top: 1px;
}

.RevisionFlag {
    border-radius: 9999px;

    &.-not      { background-color: @color-not-started; }
    &.-progress { background-color: @color-in-progress; }
    &.-isnt     { background-color: @color-not-require; }
    &.-complete { background-color: @color-complete; }
    &.-wut      { background-color: @color-not-started; }


}



.RoadmapTable {
    padding-top: 50px;
}

.FeatureRow,
.RevisionRow,
.TaskRow {
    .make-row();
    border-bottom: 1px solid darken(@selected-row-color, 5%);
    box-sizing: border-box;


    
    display: flex;
    flex-direction: row;
    align-items: center;
}

.TaskRow > div,
.FeatureRow > div {
    padding-top: 12px;
    padding-bottom: 12px;
    vertical-align: middle;
    font-size: 16px;
    line-height: 25px;
}

.RevisionRow {
    margin-top: 50px;
    align-items: stretch;

    h2 { margin-top: 0; }
    h4 { margin-top: 41px;}
    
    .StageCol,
    .ClientCol {
        display: flex;
        flex-direction: column;

        .FlagsIcons {
            margin: 10px 0 20px 0;
        }
    }
}

.TaskRow {
    border-color: #f3f5f7;
    
    > div {
        font-size: 14px;
    }

    .RevisionFlag {
        width: 10px;
        height: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .title {
        padding-left: @grid-gutter-width / 2 + 20px;
    }
}

.FeatureRow {
    &:hover {
        background-color: @selected-row-color;
        .RoadmapButton { opacity: 1; }
        .RevisionFlag { transform: scale(1); opacity: 1; }
    }

    .RoadmapButton { opacity: 0; }
    .RevisionFlag { transform: scale(0.5); opacity: 0.5; transition: transform 0.15s ease, opacity 0.15s ease; }
}

.TeamFaces {
    white-space: nowrap;
    .face {
        border-radius: 9999px;
        margin-right: 5px;
        margin-right: 5px;
        display: block;
        float: left;
        
        &.-thumb {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            background-color: #B5B8E2;
            color: white;
        }
    }
}

.RoadmapButton {
    background-color: #555e78;
    border-radius: 9999px;
    color: white;

    width: 30px;
    height: 30px;

    float: left;
    display: block;

    font-size: 13px;

    line-height: 30px;
    text-align: center;

    margin-right: 5px;

    transition: all 0.15s ease;

    .ic-github {
        margin-left: -2px;
    }

    &:focus,
    &:active,
    &:hover {
        color: white;
        background-color: @brand-primary;
    }
}

// .TaskRow {
//     overflow: hidden;
//     max-height: 0px;
//     transition: border max-height 0.5s ease;
//     border-bottom: 0;

//     &.-active { 
//         border-bottom: 1px solid darken(@selected-row-color, 5%);
//         max-height: 100px;
//     }
// }

.RoadmapButtons {
    padding-left: 0;
    padding-right: 0;
}

.TaskFold {    
    margin: 0 -@grid-gutter-width / 2;
    padding: 0 @grid-gutter-width / 2;
    box-shadow: inset 0 1px 4px 0 fadeout(#555e72, 50%);
    background-color: #fdfdfd;

}