.top-bar {
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    z-index: 100;
    width: 100%;
    color: white;
    padding-top: 7px;

    > .row {
        margin-bottom: 0;
    }

    .status {
        padding-top: 8px;

        &-item {
        }

        &-amount {
            font-weight: bold;
        }

        &-extra {
            font-size: 14px;
            color: #88867E;

            a {
                color: #ddb75d;

                &:hover {
                    color: #eecc7c;
                }

                &:active {
                    color: #cfab57;
                }
            }
        }
    }
}
